\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eq.1.b.ddotR}{{3}{2}{}{equation.0.0.3}{}}
\newlabel{eq:LEQ_r}{{7}{3}{}{equation.0.0.7}{}}
\newlabel{eq:LEQ_phi}{{8}{3}{}{equation.0.0.8}{}}
\newlabel{eq:1.e.L}{{9}{3}{}{equation.0.0.9}{}}
\newlabel{eq:1.e.dr}{{11}{3}{}{equation.0.0.11}{}}
\newlabel{eq:H1}{{20}{4}{}{equation.0.0.20}{}}
\newlabel{eq:grav_pot}{{25}{5}{}{equation.0.0.25}{}}
\newlabel{eq:2.a.H}{{26}{5}{}{equation.0.0.26}{}}
\newlabel{eq:2c.diffeq}{{27}{6}{}{equation.0.0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase space plot for the Earth and the ISS -question 2.b)}}{7}{figure.0.1}}
\newlabel{fig:phase}{{1}{7}{Phase space plot for the Earth and the ISS -question 2.b)}{figure.0.1}{}}
\newlabel{eq:2b}{{41}{11}{Excerpt from assignment 4}{equation.0.0.40}{}}
\newlabel{eq:app.2}{{42}{11}{Excerpt from assignment 4}{equation.0.0.42}{}}
